<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Cooper Routine</title>
    <style>
        body {
            background-color: #333;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5em;
            margin-top: 20px;
        }
        h2 {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 30px;
        }
        .button {
            background-color: #555;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.5em;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .corner-image {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 128px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Mini Cooper Routine</h1>
    <h2>Press the button</h2>
    <div class="button-container">
        <button class="button" onclick="window.location.href='https://open.spotify.com/track/1QbOvACeYanja5pbnJbAmk?si=EzZtG054RjqB5ZaEoMe58g'">
            🎵 Play Music
        </button>
        <button class="button" id="homeButton">
            📍🏡 Take me Home Maps
        </button>
    </div>
    <img src="https://raw.githubusercontent.com/FotisVal/NFC_Home_Music/main/pngegg.png" class="corner-image">

    <script>
        // Ανιχνεύουμε τη γλώσσα του συστήματος
        var language = navigator.language || navigator.userLanguage;

        // Ορίζουμε το destination για τη διεύθυνση ή το 'home' ανάλογα με τη γλώσσα
        var destination = (language === 'el') ? 'Διεύθυνση_σπιτιού' : 'home';

        // Ενημερώνουμε το URL για το "Take me Home Maps"
        var homeButton = document.getElementById("homeButton");
        homeButton.onclick = function() {
            var url = 'https://www.google.com/maps/dir/?api=1&destination=' + encodeURIComponent(destination) + '&travelmode=driving&dir_action=navigate';
            window.location.href = url;
        };
    </script>
</body>
</html>
